.content{
  border-style: solid;
  border-color: blue;
  margin-left: 10%;
  margin-right: 10%;
  background-color: ivory;
}

.bg{
  background-image: url("images/paper.png");
  }

header{
  border-style: solid;
  border-color: green;
}

h2{
  border-style: solid;
  border-color: orange;
}

.book{
  border-style: solid;
  border-color: lime;
  background-color: rgba(236, 236, 245);
  padding: 15px;
  margin-top: 10px;
}

authorname{
  border-style: solid;
  border-color: cyan;
}

p{
  /*border-style: solid;
  border-color: grey;
  border-width: 2px;*/
}

footer{
  border-style: solid;
  border-color: magenta;
}
