.content{
  border-style: solid;
  border-color: white;
  margin-left: 10%;
  margin-right: 10%;
  background-color: ivory;
  font-family: sans-serif;
}

h1{
  text-align: right;
}

.bg{
  background-image: url("images/paper.png");
  padding-top: 0.5%;
  padding-bottom: 5%;
  }

header{
  border-style: solid;
  border-color: white;
  background-color: rgb(216, 216, 225);
}

h2{
text-align: right;
}

.book{
  border-style: solid;
  border-color: rgb(216, 216, 225);
  background-color: rgba(236, 236, 245);
  padding: 15px;
  margin-left: 15%;
  margin-top: 10px;
  overflow: auto;
}

authorname{
  font-style: italic;
  color: slategrey;
}

p{
  /*border-style: solid;
  border-color: grey;
  border-width: 2px;*/
}

footer{
  text-align: center;
}

img{
  float: right;
}

.link{
  border-style: solid;
  border-color: rgb(216, 216, 225);
  background-color: rgba(236, 236, 245);
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 40px;
  margin-top: 10px;
}

ul{
  list-style-type: none;
}
