<!DOCTYPE html>
<!-- Webpage HTML document for Lab 5.
Authors: Amirhossein Chinaei, Andriy Pavlovych
For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">
<head>
<meta charset="UTF-8">
<title> EECS1012: Lab 5 - computational thinking </title>
<link rel="stylesheet" type="text/css" href="ct.css" title="style" />

<script src="ct_Ex14.js"></script>
</head>
<body>
<header>

<h1>
Fibonacci Sequence

</h1>
</header>
<div class="column1">
<div class="input">


<button onclick="problem_14()"> Run the program </button>
</div>
<strong>
<p id="output"> </p>
</strong>
</div>
<footer>(c) Author: <span>Vinayaka Polimera</span> </footer>
</body>
</html>
