<!DOCTYPE html>
<!-- Webpage HTML document for Lab 6.
  Authors: Amirhossein Chinaei, Andriy Pavlovych
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 6 - computational thinking </title>
  <link rel="stylesheet" type="text/css" href="ct.css" title="style" />
  
  <script src="ct_Ex9.js"></script>
</head>
<body>
  <header>

    <h1>
	Separating Digits of a Positive Integer
	</h1>
  </header>

  <div class="column1">
	<div class="input">

	  <button onclick="problem_09()"> Run the program </button>
	</div>
	<strong><p id="output">	</p></strong>
  </div>
   <footer>(c) Author: <span> Vinayaka Polimera</span> </footer>
</body>
</html>
