<!DOCTYPE html>
<html>
<head>
<title>Web Sandbox</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
</head>
<body>
<h1>Hello World! Welcome to the Web Sandbox! My name is Vinayaka Polimera!</h1>

This host is running an Apache web server.  You can create files in the <i>www</i>
directory of your home directory, and connect to them in one of two ways:
<p>
From inside the host, start Firefox Web Browser, and click the "Web Sandbox"
shortcut, or, visit: <a href="http://localhost">http://localhost</a>
<p>
From outside the host (eg. from your mobile phone or your laptop), follow these steps:
  <ul>
    <li>On the EECS lab workstation, open a Terminal (right-click the desktop, and
        choose "Open Terminal"), and type the command: "hostname".  This will return
        the hostname of the computer (eg. "myhost").  You may also find the hostname
        located on a sticker on the machine.</li>
    <li>Open a web browser on your device, and visit http://HOSTNAME.eecs.yorku.ca
        where HOSTNAME is the name returned by the hostname command above.</li>
  </ul>
</li>
</ol>

If you need assistance, please consult the lab technician, course TA, or your professor.
</body>
</html>
