<!DOCTYPE html>
<html>
  <head>
<title>Vinayaka first page</title>
  </head>
  <body>
    <h1>Welcome to my first website</h1>
    <h2>My name is Vinayaka Polimera</h2>
    <p>I know EECS1012 is a challenging course, and I need to <strong>engage</strong> really well in problem solving activities from the first week of class for every week.</p>
    <p>I have been told that if I treat 1012, 1022, 2030, and 2011 each as a 6 credit course and really learn the underlying concepts and skills, I will enjoy rest of my CS program. In fact <u>rest of my
life! as long as I am in the CS business </u> .
  </p>

<hr>
  <p> BTW, these are my hobbies:</p>
  <ul>
    <li>Video games</li>
    <li>Tabla</li>
    <li>Soccer</li>
    <li>Movies</li>
    <li>Songs</li>
    <li>Strategic Board games</li>
    </ul>
<hr>

    <p>And, these are images of my cars I would love to own:</p>
    <img src="https://cnet1.cbsistatic.com/img/sCWvwwQW6HVEv2F5EzJFX6VMrII=/940x0/2019/09/02/55dde8c8-d61d-4de2-a9cd-876f8ebccb16/07-ss300p-ehra-lessien.jpg" alt="Bugatti Chiron" style="width:290px;height:200px;">
    <img src="https://cdn.carbuzz.com/gallery-images/2019-lamborghini-huracan-performante-carbuzz-583645.jpg" alt="Lamborghini Huracan" style="width:290px;height:200px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Lykan_HyperSport.jpg/1200px-Lykan_HyperSport.jpg" alt="Lykan Hypersport" style="width:290px;height:200px;">
    <img src="https://cdn.motor1.com/images/mgl/erOj6/s4/senna-le-mans-edition-from-mclaren-glasgow.jpg" alt="McLaren Senna" style="width:290px;height:200px;">
  </body>
</html>
