<!DOCTYPE html>
<!-- Webpage HTML document for Lab 4.
  Authors: Amirhossein Chinaei, Andriy Pavlovych
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">

<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 4 - Computational Thinking </title>
  <link rel="stylesheet" type="text/css" href="ct_Ex5.css" title="style" />
  <!--in Ex1 to Ex5, link your html file to your js file, here-->
  <script src="ct_Ex5.js"></script>

</head>
<body>

  <header>
    <!-- in Ex2 to Ex5 change this header properly-->
    <h1> mapping a numerical grade to a letter grade </h1>
  </header>

  <div class="column1">
    <!--in Ex2, change the following divisions to have labels a and b
	instead of one side and another side; change the min and
	max to 1 and 100; also, add a new division and label it c, and
	make sure its id is num3-->
	<!--in Ex 3, change the min and max to what we had in Ex1-->
	<!--in Ex 5, keep the first input and change its label to input,
	remove the other two inputs-->
    <div class="input">
	  input: <input id="num1" type="number" min="0" max="100"/>
	</div>


	<div class="input">
    <button onclick=" mapping()">enter</button>

	  <!-- in Ex2 to Ex5, you need to change the name of the
	  event handler properly-->

	</div>

  <strong>
    <p id="output"></p>
  </strong>
  </div>
  <footer>&copy; Author(s): <span>Amir Chinaei, Andriy Pavlovych, Vinayaka Polimera</span> </footer>
</body>
</html>
